<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "{% if site.debug %}http:{% endif %}//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=668078686584090&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style>
.fb_iframe_widget span {
vertical-align:baseline !important;
}
</style>
<div class="fb-share-button" data-href="{{ base_path }}{{ page.url }}" data-type="button"></div>