<a class="social pinterest" title="Pin on Pinterest" href="{% if site.debug %}http:{% endif %}//www.pinterest.com/pin/create/button/"></a>
<script type="text/javascript" async src="{% if site.debug %}http:{% endif %}//assets.pinterest.com/js/pinit.js"></script>
<!--script>
(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '{% if site.debug %}http:{% endif %}//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));
</script-->